s3.cn-east-1.jdcloud-oss.com
s3-internal.cn-east-1.jdcloud-oss.com
s3-website.cn-east-1.jdcloud-oss.com
s3.cn-east-2.jdcloud-oss.com
s3-internal.cn-east-2.jdcloud-oss.com
s3-website.cn-east-2.jdcloud-oss.com
s3.cn-east-2-stag.jdcloud-oss.com
s3.cn-east-9.jdcloud-oss.com
s3-internal.cn-east-9.jdcloud-oss.com
s3-website.cn-east-9.jdcloud-oss.com
s3.cn-ite-1.jdcloud-oss.com
s3.cn-ite-2.jdcloud-oss.com
s3.cn-north-1.jdcloud-oss.com
s3-accelerate.cn-north-1.jdcloud-oss.com
s3-cache-accelerate.cn-north-1.jdcloud-oss.com
s3-internal.cn-north-1.jdcloud-oss.com
s3-website.cn-north-1.jdcloud-oss.com
s3.cn-north-1-stag.jdcloud-oss.com
s3.cn-south-1.jdcloud-oss.com
s3-internal.cn-south-1.jdcloud-oss.com
s3-website.cn-south-1.jdcloud-oss.com
